---
layout: markdown_page
title: "Director of Engineering - Ops Backend"
---

## On this page
{:.no_toc}

- TOC
{:toc}

Hello, my name is Dalia Havens and I’m one of the directors of engineering here at GitLab. I joined in April 2018 to help support and grow the Ops backend engineering teams. This is a bit about me. 

## My Work Habits 
The good, the bad and yes the ugly.

I’ll start with the ugly to get it out of the way, I like to think I’m a recovering workaholic but the recovery part doesn’t seem to happen. I love my work and the specialty of engineering management. My work hours tend to be consistent during the day and have a hard stop when my 2 little ones are home. I sometimes go back to my laptop at night to do some focused work (like writing this readme). I need to do better about disconnecting during time off and after hours (I admit) so please don’t take cues that I expect anyone to work this way. I encourage you to give me feedback when you see me doing this.

## My Management Style

My default mode is to be fairly hands-off. I tend to be sensitive to micromanagement because I’ve experienced it. My management style is a hybrid model from what I have learned from both my good, my great and my not so fantastic managers. My role is to provide you with the support you need to succeed and help you with challenging situations. For the most part, I do not want to be a bottleneck or in the way. That said, if you find that you need my support please know you can always count me in. 

I try to make sure to ask my direct reports what management style they prefer at the beginning of the relationship so we can get on the same page. If you feel that I may be stepping in more than you like, please let me know. Micromanagement to me is a sign that trust is not where it should be and if that’s the case feedback is critical for both parties.

## Engineering Management 
A little bit about how I got here and what I like about it.

I’ve taken the path from developer to engineering manager and my move to management was very deliberate. Don’t get me wrong, I really enjoyed the projects I was fortunate to work on during my development years, I’ve developed a passion for design and frontend development so you might see that side of me come out every now and then.  And though my work was always fairly interesting I have found myself constantly gravitating to reading, understanding and leading teams. I wanted to know more about how to build effective teams, how to improve productivity and happiness, and my latest fascination with engineering metrics.

Metrics in particular I feel have been quite difficult to define for engineering teams and are so often misused. When it comes to metrics I learned that tracking the right data and setting the proper incentives are key. I can talk for hours about this so if you are interested feel free to set up a coffee chat with me anytime but be forewarned I may talk the whole time with a great deal of passion.

## Communication

I prefer direct communication. I tend to be direct and unfiltered but over the years I have picked up on the art of small talk and more elaborate dialogue. If I get right to the point please don’t mistake that for a lack of interest in you, I much prefer to get to the topic at hand first then catch up after without the pressure to move on to the actual conversation.

I appreciate direct feedback, you don’t need to beat around the bush. You don’t need to worry about being nice, [just be kind](https://blog.navapbc.com/when-it-comes-to-feedback-start-with-yourself-801684120cca) and frank. I really value feedback and always welcome it. 

I may not be the best at giving feedback but I do try to make it timely and clear. I will be the first to admit that I have had to learn some hard lessons throughout my career, but like everything in life I recognize my shortcomings, I’m working on it, I’m growing and I will always try to start with heart.

## My Reading Stack
- If you are new or taking on a new role I will usually recommend [The First 90 Days by Michael Watkins](https://www.amazon.com/First-Days-Updated-Expanded-Strategies-ebook/dp/B00B6U63ZE). 
- [The advantage by Patrick Lencioni](https://www.amazon.com/Advantage-Organizational-Health-Everything-Business/dp/0470941529/ref=sr_1_1?ie=UTF8&qid=1537843853&sr=8-1&keywords=the+advantage+by+patrick+lencioni) is a quick but key read for any leadership team.
- [Crucial conversations](https://www.amazon.com/Crucial-Conversations-Talking-Stakes-Second/dp/0071771328/ref=sr_1_1?ie=UTF8&qid=1537843701&sr=8-1&keywords=crucial+conversation) is also another book I would recommend to everyone. I haven’t mastered it yet (or even come close).
- [Leadership and self-deception](https://www.amazon.com/Leadership-Self-Deception-Getting-Out-Box/dp/1523097809/ref=dp_ob_title_bk) is good and fast read (there is a theme here if you haven’t noticed, I like easily consumable material).
- I enjoy reading the articles curated by Oren Ellenbogen on Friday mornings, you can subscribe to the mailing list here softwareleadweekly.com. 
- http://devopsweekly.com Is usually on my list for Sunday afternoon reading. I would love to see GitLab articles on this thread.

## Just for fun, I’ll let you in on a little secret: [Acronyms and initialisms](https://www.youtube.com/watch?v=y_HscBWJhNQ)
Here’s the thing, maybe it’s because I had a long tenure at a big company with so many acronyms and some duplicates of other industry wide ones that conversations were difficult if you didn’t know what they were referring to. If you start talking to a new team or product line you’d find yourself lost again because you were now in a deep search for what these letters mean. It’s common I know but I much prefer the spell it out route, it’s clear, inclusive and less distracting. 

So that’s my rant about acronyms and initialisms, I encourage you to avoid them but I also know that the world is full of them and even I sometimes will give in and comply (I’m not proud of this).

Similar [rant](https://gist.github.com/klaaspieter/12cd68f54bb71a3940eae5cdd4ea1764)  on this topic (I knew I was not alone).


## Yoga and my short list of hobbies
Over the past few years I’ve been fortunate enough to have a yoga studio within walking distance of my house which meant that I only need to account for the class time to be away instead of class plus commute. That’s been my go-to weekly activity and I try to make it to class 2-3 times a week.

I love paper craft projects and will usually commit to making all the decoration required for my littles birthdays. I’ll be honest though, it’s very time consuming and I rarely have the time or mental energy to get to it. I tend to opt for taking them out for a hike or do a family activity instead. 

Other hobbies include traveling, reading, and the occasional screen time.  
